<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html,body{
            min-height: 100%;
        }
        body{
          font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg,rgb(19, 102, 255),#08d9d6,#ff2e63,rgb(131, 0, 0));
            color: white;
            background-size: 200% 200%;
            background-color: #ff2e63;
            background-repeat: no-repeat;
            animation: grad 15s ease infinite;
        }
        form{
          margin-bottom: 30px;
        }
        @keyframes grad {
            0%{
                background-position: 0;
            }
            50%{
                 background-position: 100%;
            }
            100%{
                background-position: 0;
            }
        }
        #f1{
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 10px;
            text-align: center;
            align-items: center;
            height: 30%;
            width: 60%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            border: none;
            border-radius: 5px;
        }
        #f1 input{
          border: none;
          border-radius: 4px;
        }
        #f2{
            margin: 0 auto;
            width: 50%;
            height: 10%;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.466);
            background-color: rgba(0,0,0,0.5);
            border: none;
            border-radius: 5px;
        }
        
        #header{
            top: 0;
            text-align: center;
            width: 100%;
            padding: 15px;
            position: fixed;
            background-color: rgb(0, 0, 0);
            font: normal 20pt arial;
            font-weight: 800;
        }
      #subT{
        font-weight: 500;
        text-align: center;
        margin-top: 10vh;
        margin: 10vh 2vh auto auto;
      }
      .father-enviar{
        margin:0 auto ;
        padding: 25px;
        text-align: center;
      }
      .enviar{
        font-size: 10pt;
        font-weight: 700;
        background-color: #ff69b4;
        text-align: center;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
</head>
<body>
<header id="header">CADASTRO: </header>
    <h1 id="subT">COMPLETE OS DADOS ABAIXO: </h1>
 <form>
    <fieldset id="f1">
        <div>
            <label>NOME: </label>
            <input type="text" name="nome" id "nome">
                </div>
                <br>
     <div>
        
        <label>SOBRENOME: </label>
        <input "text" name "sobrenome" id "sobrenome">

     </div>

<br>

    <div>
        <label>EMAIL: </label>
        <input type "email" name "email" id "email" >
         </div>
         <br>
         <div>
            <label>EM QUAL MOBILIDADE VOÇÊ SE ENCAIXA? </label>
          <br>
          <br> 
        <label for="">CADEIRANTE</label>        
       
        <input type="radio" name="mobilidades" id="cadeirante">
        <br>
        
         <label for="">VISUAL</label>     
         <input type="radio" name="mobilidades" id="visual">   
         <br>

          <label for="">DEFICIÊNTE AUDITIVO</label>
          <input type="radio" name="mobilidades" id="DEFICIÊNTE AUDITIVO">  
          <br>
          <label for="">OUTRAS...</label>
          <input type="radio" name="mobilidades" id="DEFICIÊNTE AUDITIVO"> 
          <DIV>
            <label>DIGITE A SUA: </label>
            <input type="text" name="DIGITE" id "DIGITE">  
         </div>
         <div>
         </div>
        </fieldset>
        
        <fieldset id="f2">
            <div> 
                <label>SELECIONE O AUXILIO DESEJADO:</label>
                <BR>
                <label for="">AUXILIO TRANSPORTE</label>
                <input type="radio" name="AUXIIO TARSNPORTE" id="AUXILIO TARSNPORTE">
                <br>  
                <label for="">AUXILIO ALIMENTICIO</label>
                <input type="radio" name="AUXIIO ALIMENTICIO" id="AUXILIO ALIMENTICIO">
                <br> 
                <label for="">AUXILIO DE EQUIPAMENTOS  </label>
                <input type="radio" name="AUXIIO  DE EQUIPAMENTOS" id="AUXILIO  DE EQUIPAMENTOS  ">
                <br>  
                
            </BR>                 
            </div>
           <fieldset id ="f">
            INFORMAÇÕES:

            <div>
               <H1>COMPONENTES:</H1> 
                <br>
                *RAIZA ELOI DE OLIVEIRA
                <br>
                *JOÃO PEDRO
                <br>
                *PAMELLA DANIELLA
                <br>
                *MARIA GABRIELLY
                <br>
                *LUIZ FELIPE SILVA
                <br>
                *ANNA JULIA
                <br>
            </div>
        
           </fieldset id="f1">
           
           <div class="father-enviar">
             <input type="submit" class="enviar" value="Enviar">
           </div>
       
 </form>


</body>
</html>